
<html lang="en">
  <head>
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">

    <div class="topnav">
    	<a class="active" href="AR_APCSP.html">Home</a>
    	<a href="aboutme.html">About Me </a>
    	<a href="project.html">Projects</a>
    	
    </div>


  </head>
  <body>

    <h1>Welcome!</h1>
  </body>
</html>

<body class="b">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #6AD68F;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>



<div class="container">
  <img src="image2.png" alt="Hello!" class="image">
  <div class="overlay">
    <div class="text">This is my site! Thank you for visiting! Click the About Me button to learn more!</div>
  </div>
</div>
 
</body>
</html>



